spring.application.name=notification-service
eureka.client.serviceUrl.DefaultZone=http://eureka:password@localhost:8761/eureka
management.metrics.export.simple.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

#Kafka Settings
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.template.default-topic = shopping-app
spring.kafka.consumer.group-id = shoppingappId
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping = event:notificationservice.Event.OrderEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=notificationservice,*
