spring.datasource.url=jdbc:postgresql://localhost:5633/template1
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=catalog-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8282

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=catalog-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.sleuth.tracer.mode=BRAVE

#Prometheus endpoint
managment.endopoints.web.exposure.include = prometheus