spring.datasource.url=jdbc:postgresql://localhost:5432/ordersDB
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=order-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8181

eureka.instance.hostname=order-service

eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8761/eureka
managment.health.circuitbreaker.enabled = true
managment.endpoints.web.exposure.include=*
managment.endpoints.health.show-details=always



#Resilience4j
resilience4j.circuitbraker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbraker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbraker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbraker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbraker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbraker.instances.inventory.withDurationInOpenState=5s
resilience4j.circuitbraker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbraker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.inventory.timeout-duration=3s

resilience4j.retry.instances.inventory.max-attempts = 5
resilience4j.retry.instances.inventory.wait-duration = 5s