spring.application.name=discovery-server
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
server.port=8761
spring.main.allow-circular-references = true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.username = ${EUREKA_USERNAME:admin}
eureka.password = ${EUREKA_PASSWORD:admin}
security.basic.enabled=false
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.sleuth.tracer.mode=BRAVE

#Prometheus endpoint
managment.endopoints.web.exposure.include = prometheus