spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=db
spring.data.mongodb.port=27017
spring.application.name=product-service
spring.data.mongodb.host=localhost
eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8761/eureka
eureka.instance.hostname=product-service
server.port=8484

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.sleuth.tracer.mode=BRAVE

#Prometheus endpoint
managment.endopoints.web.exposure.include = prometheus